# -- Core Settings ------------------------------------------------------------

# Performance
set -sg escape-time 0
set -g history-limit 5000
set -g remain-on-exit off
set-option -g focus-events on

# General
setw -g mode-keys vi 
setw -g mouse on
set -g set-clipboard external
set -g base-index 1
set -g renumber-windows on

# Terminal Settings
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# -- Key Bindings ------------------------------------------------------------

# Session Management
bind r source-file ~/.tmux.conf  # Reload config
bind-key e kill-session

# Pane splitting
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Copy Mode
bind-key -T copy-mode-vi v send-keys -X begin-selection    # Start selecting text with 'v'
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # Start block selection with Ctrl+v
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # Yank (copy) with 'y'

# Pane and window management
bind-key n command-prompt -I "#{window_name}" "rename-window '%%'"
bind-key N command-prompt -I "#{session_name}" "rename-session '%%'"
bind-key q kill-window
bind-key Q kill-session
bind c new-window -c "#{pane_current_path}"
bind-key C command-prompt -p "New session name:" "new-session -s '%%' -c '#{pane_current_path}'"

# -- Navigation -------------------------------------------------------------

# Vim-style Pane Navigation
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

# Pane Resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Window Navigation
bind -n F9 previous-window
bind -n F10 copy-mode
bind -n F11 resize-pane -Z
bind -n F12 next-window

# Window Reordering
bind -n S-Left swap-window -t -1 \; previous-window
bind -n S-Right swap-window -t +1 \; next-window

# -- Plugins ---------------------------------------------------------------

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Grow pane on focus
set -g @plugin 'graemedavidson/tmux-pane-focus'
set -g @pane-focus-size on
set -g @pane-focus-size '90'
set -g @pane-focus-direction '-'

# Switch easyly between sessions
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set-option -g @fzf-goto-session-only 'true'
unbind-key -T prefix Space
set -g @fzf-goto-session Space

# Theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg '#bd93f9'
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-justify 'left'
set -g @minimal-tmux-status "top"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
