# -- General -------------------------------------------------------------------

# Settings
setw -g mode-keys vi 
setw -g mouse on
set -g history-limit 5000
set -g set-clipboard external
set -g base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -sg escape-time 0
set-option -g focus-events on

# Start with the status bar hidden
# set -g status off

# Show status bar if there are multiple windows
# set-hook -g after-new-window 'if "[ #{session_windows} -gt 1 ]" "set status on"'
# set-hook -g after-kill-pane 'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g pane-exited 'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# -- Bindings ------------------------------------------------------------------

# Remap leader key
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix
# Reload config
unbind r
bind r source-file ~/.tmux.conf;

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind-key e kill-session

# Better copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection    # Start selecting text with 'v'
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # Start block selection with Ctrl+v
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # Yank (copy) with 'y'

# -- Navigation ----------------------------------------------------------------

# Split window
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Navigage panes like vim
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Windows
bind -n F9 previous-window
bind -n F10 copy-mode
bind -n F11 resize-pane -Z
bind -n F12 next-window

# Reorder tabs
bind -n S-Left swap-window -t -1 \; previous-window
bind -n S-Right swap-window -t +1 \; next-window

# -- TPM -----------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Session management
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind ' '
set -g @sessionx-filter-current 'false'
set -g @sessionx-zoxide-mode 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Theme settings
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg '#bd93f9'
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-justify 'left'
set -g @minimal-tmux-status "top"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

