include dracula.conf

font_family FiraCode Nerd Font
font_features FiraCode Nerd Font +liga +calt
# Confirm before closing the window (when the process inside it is still running)
confirm_os_window_close 0

# change font size
font_size 20

hide_window_decorations titlebar-only
macos_titlebar_color background
#window_margin_width 0

# kitty background options
# This option no longer works if I set macos_titlebar_color background
# background_opacity 0.7
# background_blur 20
copy_on_select clipboard
strip_trailing_spaces smart
