include dracula.conf

font_family FiraCode Nerd Font
font_features FiraCode Nerd Font +liga +calt
# Confirm before closing the window (when the process inside it is still running)
confirm_os_window_close 0
font_size 20
scrollback_lines 5000
mouse_hide_wait 0
url_style single
enabled_layouts tall, stack
tab_bar_edge none
tab_bar_min_tabs 0
repaint_delay 8
input_delay 1
tab_bar_style hidden
hide_window_decorations titlebar-only
macos_titlebar_color background
sync_to_monitor no
remember_window_size no
initial_window_width 800
initial_window_height 600
update_check_interval 0
cursor_stop_blinking_after 0
resize_debounce_time 1.0
#window_margin_width 0
# kitty background options
# This option no longer works if I set macos_titlebar_color background
# background_opacity 0.7
# background_blur 20
copy_on_select clipboard
strip_trailing_spaces smart
